<view class="page">
  <view class="page__hd">
    <view class="page__title">我要唱歌</view>
    <view class="page__desc">请输入你要唱的歌名，点击确定提交。</view>
  </view>
  <view class="page-sing-bd page__bd_spacing">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell ">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入歌名" />
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class=" weui-cells_after-title">
      <view class="weui-cell sing-switch weui-cell_switch">
        <view class="weui-cell__bd">自弹自唱
          <switch class="sing-checked" checked />
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
  </view>
</view>